# Project: FakeGlitch
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/raylib/w64devkit/lib" -L"C:/raylib/w64devkit/i686-w64-mingw32/lib" -static-libstdc++ -static-libgcc -L"C:/raylib/w64devkit/x86_64-w64-mingw32/lib" -lraylib -lopengl32 -lgdi32 -lwinmm -Wl,--subsystem,windows
INCS     = -I"C:/raylib/w64devkit/include" -I"C:/raylib/w64devkit/i686-w64-mingw32/include" -I"C:/raylib/w64devkit/lib/gcc/i686-w64-mingw32/11.2.0/include"
CXXINCS  = -I"C:/raylib/w64devkit/include" -I"C:/raylib/w64devkit/i686-w64-mingw32/include" -I"C:/raylib/w64devkit/lib/gcc/i686-w64-mingw32/11.2.0/include" -I"C:/raylib/w64devkit/lib/gcc/i686-w64-mingw32/11.2.0/include/c++"
BIN      = FakeGlitch.exe
CXXFLAGS = $(CXXINCS) -ansi
CFLAGS   = $(INCS) -ansi
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
